# MyAwesomeTeamProject

./: MyAwesomeProject.sln  readme.md
MyAwesomeProject/MyAwesomeProject/: App.xaml  App.xaml.cs  BookSearchResultsPage.xaml  BookSearchResultsPage.xaml.cs  BookService.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAwesomeProject.csproj  PreferencesPage.xaml  PreferencesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyAwesomeProject/MyAwesomeProject.Android/: MainActivity.cs  MyAwesomeProject.Android.csproj
MyAwesomeProject/MyAwesomeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAwesomeProject/MyAwesomeProject.Android/Resources/: Resource.designer.cs
MyAwesomeProject/MyAwesomeProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAwesomeProject.UWP.csproj  Package.appxmanifest
MyAwesomeProject/MyAwesomeProject.UWP/Properties/: AssemblyInfo.cs
MyAwesomeProject/MyAwesomeProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyAwesomeProject.iOS.csproj
MyAwesomeProject/MyAwesomeProject.iOS/Properties/: AssemblyInfo.cs
